{
  "name": "inventory-management",
  "version": "1.0.0",
  "description": "상품 재고 관리 시스템 - SAP CAP + Fiori Elements (OData V4)",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@cap-js/sqlite": "^1",
    "@sap-ai-sdk/orchestration": "^2.10.0",
    "@sap/cds": "^8",
    "@sap/xssec": "^4.13.0",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8",
    "@sap/ux-ui5-tooling": "^1",
    "@ui5/cli": "^3",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build/all",
    "watch-categories": "cds watch --open categories/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-products": "cds watch --open products/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-inventories": "cds watch --open inventories/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-purchaseorders": "cds watch --open purchaseorders/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-stores": "cds watch --open stores/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-suppliers": "cds watch --open suppliers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-materials": "cds watch --open materials/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-storeproducts": "cds watch --open storeproducts/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-supplyorders": "cds watch --open supplyorders/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-customers": "cds watch --open customers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-customerpurchases": "cds watch --open customerpurchases/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-dailysales": "cds watch --open dailysales/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-inventorysnapshots": "cds watch --open inventorysnapshots/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-demandforecasts": "cds watch --open demandforecasts/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-orderrecommendations": "cds watch --open orderrecommendations/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-menus": "cds watch --open menus/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-churnpredictions": "cds watch --open churnpredictions/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-customersegments": "cds watch --open customersegments/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-salesanomalies": "cds watch --open salesanomalies/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      }
    },
    "[development]": {
      "requires": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      }
    },
    "[production]": {
      "requires": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "dummy"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/categories",
    "app/products",
    "app/inventories",
    "app/purchaseorders",
    "app/stores",
    "app/suppliers",
    "app/materials",
    "app/storeproducts",
    "app/supplyorders",
    "app/customers",
    "app/customerpurchases",
    "app/dailysales",
    "app/inventorysnapshots",
    "app/demandforecasts",
    "app/orderrecommendations",
    "app/menus",
    "app/churnpredictions",
    "app/customersegments",
    "app/salesanomalies"
  ]
}
