{
  "_version": "1.73.1",
  "sap.app": {
    "id": "salesanomalies",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.22.0",
      "toolsId": "4d1fe7cf-c2c7-453f-975d-b1de2f38fdc4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/inventory/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "salesanomalies.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesAnomaliesList",
          "target": "SalesAnomaliesList"
        },
        {
          "pattern": "SalesAnomalies({key}):?query:",
          "name": "SalesAnomaliesObjectPage",
          "target": "SalesAnomaliesObjectPage"
        }
      ],
      "targets": {
        "SalesAnomaliesList": {
          "type": "Component",
          "id": "SalesAnomaliesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SalesAnomalies",
              "variantManagement": "Page",
              "navigation": {
                "SalesAnomalies": {
                  "detail": {
                    "route": "SalesAnomaliesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "widthIncludingColumnHeader": true
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "SalesAnomaliesObjectPage": {
          "type": "Component",
          "id": "SalesAnomaliesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SalesAnomalies"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
